# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is repository for OpenCv project, it recognises
schapes and colours of lego bricks in the pictures provided
